# project config
spring.application.name = UserRegistration
server.port=8081

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/userDB
spring.datasource.username=ecommerceapp
spring.datasource.password=Myoldkatty@90

#hibernate config
spring.jpa.properties.hibernate.ddl-auto = create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA config
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true


