spring.jpa.show-sql=true

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver

# apple
spring.datasource.url=jdbc:postgresql://localhost:5432/csvreader
spring.datasource.username=root
spring.datasource.password=0000

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Other application properties
server.port=8000
spring.jpa.open-in-view=true
