# Show SQL in logs (optional)
spring.jpa.show-sql=true

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver


 spring.datasource.url=jdbc:postgresql://localhost:5433/db
spring.datasource.username=root
spring.datasource.password=0000

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


server.port=8000
spring.jpa.open-in-view=true


#email service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vignesh000129@gmail.com
spring.mail.password=Myoldkatty@90
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


