# server config
server.port = 8082

#MYSQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/day_4_taskmanager
spring.datasource.username=ecommerceapp
spring.datasource.password=Myoldkatty@90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL auto (create, create-drop, update)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings= false