spring.datasource.url=jdbc:h2:mem:BlogDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=true
server.port=8000
